* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

.container {
   display: grid;
}

html {
   scroll-behavior: smooth;
}

body {
   background-color: hsl(228, 15%, 20%);
   ;
   color: hsl(228, 8%, 95%);
}

img {
   width: 2rem;
   height: 2rem;
}

.header {
   background-color: hsl(228, 15%, 15%);
}


#tog {
   background-color: hsl(145, 14%, 33%);

}

#titles {
   color: hsl(0, 0%, 100%);
   font-weight: 500;
}

#titles span {
   color: hsl(144, 96%, 57%);
}

/*==================== HOME ====================--*/

#home,
#about,
#ser,
#pro,
#con {
   color: white;
}

#home:hover,
#about:hover,
#ser:hover,
#pro:hover,
#con:hover {
   color: hsl(144, 96%, 57%);
}

.homes {
   padding-bottom: 2rem;
   background-color: hsl(228, 15%, 15%);
}

.home_img {
   width: 100%;
   height: auto;

}

.home_container,
.section_subtitle {
   row-gap: 2.5rem;
}

.home_content {
   display: grid;
   row-gap: 2rem;
}

.home_data {
   text-align: center;
}

.section_subtitle,
.home_education {
   font-size: 1.25rem;
}

.section_subtitle span,
.home_title {
   color: hsl(144, 96%, 57%);
}

.home_title {
   font-size: 2rem;
   font-weight: 600;
}

.home_description {
   margin-block: 1rem 1.5rem;
}

.home_social,
.section_subtitle,
.section_title {
   display: flex;
   justify-content: center;
   column-gap: 0.5rem;
}

.home_social-link {
   display: flex;
   font-size: 1.5rem;

   transition: transform .4s;
}

.home_social-link:hover {
   transform: translateY(1rem);
}

.home_blob {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 320px;
   fill: hsl(144, 96%, 57%);
   filter: drop-shadow(0 12px 12px hsl(144, 100%, 40%, .2));
}

#button {
   display: inline-block;
   text-decoration: none;
   background-color: hsl(144, 96%, 57%);
   padding: 1rem 1.75rem;
   border-radius: .5rem;
   color: hsl(228, 8%, 95%);
   font-weight: 500;
   transition: box-shadow .4s;
}

#button:hover {
   box-shadow: 0 8px 24px hsla(144, 100%, 40%, .25);
}

/*==================== ABOUT ====================--*/

.about_container {
   row-gap: 2.5rem;
}

.about_data {
   padding-top: 2rem;
   padding-bottom: 2rem;
   text-align: center;
}

.about_des {
   justify-self: center;
}

.about_blob {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 320px;
}

.about_section {
   padding-bottom: 2rem;
}

.about_blob path {
   stroke: hsl(144, 100%, 40%);
}

.skills {
   padding-top: 2rem;
   padding-bottom: 2rem;
   background-color: hsl(228, 15%, 15%);
}

.skills_container {
   padding-bottom: 2rem;
   row-gap: 3.5rem;
}

.skills_data {
   text-align: center;
}

.skills_des {
   margin-bottom: 2rem;
}

.skills_content,
.skills_group {
   display: grid;
}

.skills_content {
   padding-top: 1rem;
   grid-template-columns: repeat(2, max-content);
   column-gap: 4rem;
   justify-content: center;
   align-items: baseline;
}

.skills_group {
   row-gap: 1rem;
   list-style: decimal-leading-zero;
   text-decoration: hsl(144, 100%, 40%);

}

.skills_items {
   font-weight: 500;
   color: hsl(228, 8%, 95%);
}


.services_container {
   row-gap: 2rem;
   padding-block: 1rem;
}

.services {
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.services_card {
   text-align: center;
   background-color: hsl(228, 15%, 15%);
   padding: 3rem 1.25rem;
   margin-bottom: 2rem;
   border-radius: 1rem;
   border: 2px solid hsl(228, 15%, 15%);
   transition: border .4s;
}

.services_icon {
   display: block;
   font-size: 4rem;
   color: hsl(144, 100%, 40%);
   margin-bottom: .75rem;
}

.services_title {
   font-size: 2rem;
   margin-bottom: 1.5rem;
}

.services_card:hover {
   border: 2px solid hsl(144, 100%, 40%);
}

/*==================== PROJECTS ====================--*/

.projects {
   background-color: hsl(228, 15%, 15%);
   padding-top: 2rem;
   padding-bottom: 2rem;

}

.projects_container {
   row-gap: 2rem;
   justify-content: center;
   padding-block: 1rem;
}

.projects_card {
   position: relative;
   border-radius: 1rem;
   overflow: hidden;
}

.projects_img {
   width: 20rem;
   height: 20rem;
}

.projects_model {
   position: absolute;
   left: 0;
   bottom: -100%;
   width: 20rem;
   height: 20rem;
   background: linear-gradient(180deg,
         hsla(0, 0%, 0%, 0) 0%,
         hsl(156.18deg 99.34% 51.13% / 96%) 120%);
   backdrop-filter: blur(4px);
   border-radius: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   transition: bottom .4s;
}

.projects_model a {
   text-decoration: none;
   color: white;
}

.projects_card:hover .projects_model {
   bottom: 0;
}

/*==================== CONTAC ====================--*/
.contact_container {
   padding-top: 1rem;
   margin-bottom: 3rem;
}

.contact {
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.contact_form,
.contact_group {
   display: grid;
   row-gap: 1rem;
}

.contact_form {
   position: relative;
}

.contact_input {
   padding: 1rem 1.25rem;
   border-radius: .5rem;
   background-color: hsl(228, 15%, 15%);
   color: hsl(228, 8%, 95%);
}

.contact_input::placeholder {
   color: hsl(228, 8%, 95%);
}

.contact_form textarea {
   height: 11rem;
   resize: none;

}

.contact_button {
   justify-self: center;
   cursor: pointer;
}

.contact_message {
   position: relative;
   left: 0;
   bottom: 1rem;
   font-size: 1rem;
   color: hsl(228, 8%, 95%);
}


/*==================== FOOTER ====================--*/
.footer {
   background-color: hsl(228, 15%, 15%);
   padding-top: 5rem;
   padding-bottom: 5rem;

}

.footer_container {
   text-align: center;
   row-gap: 1rem;
}

.footer_title {
   font-size: 2rem;
   font-weight: 500;
   margin-bottom: .25rem;
}

.footer_title span {
   color: hsl(144, 100%, 40%);
}

.footer_education {
   font-size: 1.5rem;
}

.footer_social {
   display: flex;
   justify-content: center;
   column-gap: 1.25rem;
}

.footer_social-link {
   text-decoration: none;
   display: flex;
   padding: .5rem;
   transition: transform .4s;
}

.footer_social-link:hover {
   transform: translateY(1rem);
}

.footer_copy {
   font-size: 1rem;

}


@media screen and (max-width: 320px) {
   .container {
      margin-inline: 1rem;
   }

   .skills_content {
      grid-template-columns: max-content;
      row-gap: 1rem;
   }

   .services_card {
      padding-block: 1.5rem;
   }

   .home_blob,
   .about_blob {
      width: 167px;
   }

   .projects_img {
      width: 8rem;
      height: 8rem;
   }

   .projects_model {
      position: absolute;
      left: 0;
      bottom: -100%;
      width: 8rem;
      height: 8rem;
      background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsl(156.18deg 99.34% 51.13% / 96%) 120%);
      backdrop-filter: blur(4px);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: bottom .4s;
   }

   .projects_card:hover .projects_model {
      bottom: 0;
   }


}

@media screen and (max-width: 576px) {

   .home_container,
   .about_container,
   .skills_container,
   .services_container,
   .projects_container,
   .contact_container {
      grid-template-columns: 320px;
      justify-content: center;
   }

   .footer_container {
      text-align: center;
      display: block;
   }


 

}

@media screen and (min-width: 768px) {
   .home_container,
   .about_container,
   .skills_container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
   }

   .home_data,
   .about_data,
   :is(.about_data, .skills_data) :is(.section_subtitle, .section_title) {
      text-align: initial;
   }

   .home_social {
      justify-content: initial;
   }

   .home_blob,
   .about_blob {
      width: 300px;
   }

   .about_data {
      order: 1;
   }

   .services_container,
   .projects_container {
      column-gap: 2rem;
      display: flex;
   }

   .footer_container {
      padding-left: 3rem;
      text-align: center;
      column-gap: 2rem;
      display: flex;
   }

   .footer_copy {
      padding-top: 1.5rem;

   }

   .footer_social {
      padding-top: 1rem;
   }

   .projects_img{
      width: 13.1rem;
   }
   .projects_model {
      position: absolute;
      left: 0;
      bottom: -100%;
      width: 13.1rem;
      height: 20rem;
      background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsl(156.18deg 99.34% 51.13% / 96%) 120%);
      backdrop-filter: blur(4px);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: bottom .4s;
   }

}

@media screen and (min-width: 1070px) {

   .section {
      padding-block: 3rem 2rem;
   }
   .section_subtitle {
      font-size: 2rem;
   }

   .footer_container {
      padding-left: 3rem;
      text-align: center;
      column-gap: 8rem;
      display: flex;
   }

   .projects_img{
      width: 20rem;
   }
   .projects_model {
      position: absolute;
      left: 0;
      bottom: -100%;
      width: 20rem;
      height: 20rem;
      background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsl(156.18deg 99.34% 51.13% / 96%) 120%);
      backdrop-filter: blur(4px);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: bottom .4s;
   }
}

@media screen and (min-width: 1400px) {
   .footer_container {
      padding-left: 8rem;
      text-align: center;
      column-gap: 10rem;
      display: flex;
   }

}